{
  "name": "costAccounting",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "iphone-11": "react-native run-ios --simulator=\"iPhone 11 14.2\"",
    "iphone-11-max": "react-native run-ios --simulator=\"iPhone 11 Max\"",
    "iphone-11-pro": "react-native run-ios --simulator=\"iPhone 11 Pro\"",
    "iphone-11-pro-max": "react-native run-ios --simulator=\"iPhone 11 Pro Max\"",
    "iphone-se": "react-native run-ios --simulator=\"iPhone SE (1st generation)\"",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/picker": "1.8.1",
    "@react-navigation/bottom-tabs": "5.9.2",
    "@react-navigation/native": "5.7.6",
    "axios": "0.19.2",
    "crypto-js": "3.3.0",
    "react": "16.14.0",
    "react-native": "0.63.3",
    "react-native-modal": "11.5.6",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "2.8.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-charts": "5.4.0",
    "react-native-vector-icons": "7.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/runtime": "7.9.6",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "26.0.1",
    "eslint": "7.0.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "jest": "26.0.1",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "@react-native-community/cli-debugger-ui": "4.7.0"
  }
}
